# Smb_Ijkplayer

app/: build.gradle
app/src/androidTest/java/com/czbix/smbsteamer/dao/model/: CredentialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czbix/smbsteamer/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java  VideoActivity.java
app/src/main/java/com/czbix/smbsteamer/ui/fragment/: FileListFragment.java
app/src/main/res/layout/: activity_activity_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
