apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.czbix.smbsteamer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'jcifs:jcifs:1.3.17'
    testCompile 'junit:junit:4.12'
    compile 'com.danikula:videocache:2.7.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.3.1'
    //    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.exoplayer:exoplayer:2.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}